spring.application.name=fullstack1
spring.datasource.url=jdbc:postgresql://localhost:5432/Fullstack1
spring.datasource.username=postgres
spring.datasource.password=Ilikemessi10*

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
