spring.config.import=file:env.properties
spring.application.name=${DB_DATABASE}
spring.datasource.url=${DB_URL}}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}}

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
